*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeIn_left{
    from {opacity: 0; margin-left: -40rem;}
    to {opacity: 1; }
}

@keyframes fadeIn_right{
    from {opacity: 0; right: -40%;}
    to {opacity: 1; right: 0;}
}

@keyframes fadeIn{
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes rotate{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

body{
    font-family: 'Montserrat';
}

a{
    text-decoration: none;
    color: black;
    font-weight: 300;
}

header{
    padding: 1rem 0;
    z-index: 10;
    animation: fadeIn 1s;
}

header a{
    transition: 2s;
}

a:hover{
    text-decoration: underline;
}

.nav__logo{
    font-size: 1.25rem;
    font-weight: 900;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
    z-index: 5;
}

section{
    padding: 5rem 0;
}

.container{
    padding: 0 8rem;
}

.hero{
    z-index: 1;
    display: flex;
    min-height: 440px;
}

.hero__container{
    z-index: 5;
}

.hero h1{
    margin-left: -5rem;
    font-weight: 900;
    font-size: 10rem;
    line-height: 8rem;
    animation: fadeIn_left 2s;
}

.hero h2{
    margin-left: -5rem;
    margin-top: 2rem;
    font-weight: 400;
    animation: fadeIn_left 2.25s;
}

.hero__grid{
    z-index: -5;
    top: -4rem;
    right: 0;
    opacity: 30%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:2fr 1fr;
    position: absolute;
    gap: 2rem;
    width: 58%;
    height: 100%;
}

img{
    width: 100%;
}

.hero__grid-pic1{
    grid-row: span 2 / auto;
    display: block;
}

.hero__grid-pic2{
    display: block;
}

.hero__grid-pic3{
    display: block;
}

.hero__particle1{
    position: absolute;
    right: 13rem;
    top: 20rem;
    z-index: 2;
    animation: 4s linear infinite rotate, 4s fadeIn; 
}

.hero__particle1:before{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 0, 0);
    height: 30px;
    width: 3px;
    transform: translateY(-15px) translateX(-2px) rotate(45deg);

}

.hero__particle1:after{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 0, 0);
    height: 30px;
    width: 3px;
    transform: translateY(-15px) translateX(-2px) rotate(-45deg);
}

.hero__particle2{
    position: absolute;
    left: 20rem;
    top: 38.5rem;
    z-index: 2;
    animation: 4s linear infinite rotate, 4s fadeIn; 
}

.hero__particle2:before{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(0, 51, 255);
    height: 20px;
    width: 2px;
    transform: translateY(-10px) translateX(0px) rotate(45deg);

}

.hero__particle2:after{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(0, 51, 255);
    height: 20px;
    width: 2px;
    transform: translateY(-10px) translateX(0px) rotate(-45deg);
}

.hero__particle3{
    position: absolute;
    left: 40rem;
    top: 4rem;
    z-index: 5;
    animation: 6s linear infinite rotate, 4s fadeIn; 
}

.hero__particle3:before{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 191, 0);
    height: 40px;
    width: 4px;
    transform: translateY(-20px) translateX(-2px) rotate(45deg);

}

.hero__particle3:after{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 191, 0);
    height: 40px;
    width: 4px;
    transform: translateY(-20px) translateX(-2px) rotate(-45deg);
}

.hero__particle4{
    position: absolute;
    right: 5rem;
    top: 52rem;
    z-index: 5;
    animation: 4s linear infinite rotate, 4s fadeIn; 
}

.hero__particle4:before{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 191, 0);
    height: 20px;
    width: 2px;
    transform: translateY(-10px) translateX(0px) rotate(45deg);

}

.hero__particle4:after{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 191, 0);
    height: 20px;
    width: 2px;
    transform: translateY(-10px) translateX(0px) rotate(-45deg);
}

.hero__particle5{
    position: absolute;
    left: 4rem;
    top: 71rem;
    z-index: 2;
    animation: 4s linear infinite rotate, 4s fadeIn; 
}

.hero__particle5:before{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 0, 0);
    height: 12px;
    width: 1.3px;
    transform: translateY(-6px) translateX(0px) rotate(45deg);

}

.hero__particle5:after{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(255, 0, 0);
    height: 12px;
    width: 1.3px;
    transform: translateY(-6px) translateX(0px) rotate(-45deg);
}

.hero__particle6{
    position: absolute;
    right: 28rem;
    top: 88rem;
    z-index: 2;
    animation: 4s linear infinite rotate, 4s fadeIn; 
}

.hero__particle6:before{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(0, 51, 255);
    height: 30px;
    width: 3px;
    transform: translateY(-15px) translateX(-2px) rotate(45deg);

}

.hero__particle6:after{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(0, 51, 255);
    height: 30px;
    width: 3px;
    transform: translateY(-15px) translateX(-2px) rotate(-45deg);
}

/* .hero__chevron{
    position: absolute;
    right: 22rem;
    top:28rem;
    z-index: 2;
}

.hero__chevron:before{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(0, 0, 0);
    height: 100px;
    width: 35px;
    transform: translateY(-35px) translateX(15px) rotate(40deg);
}

.hero__chevron:after{
    z-index: 1;
    opacity: 100%;
    position: absolute;
    content: '';
    border-radius: 10px;
    background: rgb(0, 0, 0);
    height: 100px;
    width: 35px;
    transform: translateY(-35px) translateX(-28px) rotate(-40deg);
} */

.info__container{
    display: flex;
    gap: 4rem;
    align-items: center;
}

.info{
    z-index: 2;
}

.info i{
    font-size: 3rem;
    color: red;
}

.info__text{
    flex-direction: column;
    display: flex;
    gap: 2rem;
    z-index: 2;
}

h3{
    font-size: 4rem;
    font-weight: 800;
    line-height: 3.5rem;
}

.info__icons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.info__icons-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info img{
    width: 500px;
}

.info__icons-item{
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1.2rem;
}

.info a{
    display: block;
    width: 100%;
    color: white;
    background: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
}

.info a:hover,
.buy:hover{
    text-decoration: none;
    background: rgb(16, 16, 16);
}

.addinfo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.addinfo__block{
    display: block;
    min-height: 200px;
    padding: 5rem 10rem;
}

.pic1{
    background: url(../images/block1.jpg);
    background-position: center;
    background-size: cover;
}

.pic2{
    background: url(../images/block2.jpg);
background-size: cover;
}

.black{
    background: black;
    color: white;
}

.number{
    color: rgb(255, 0, 0);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: -4px;
}

h4{
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 2rem;
        margin-bottom: 1rem;
}

.pic1, .pic2{
    position: relative;
}

.credit{
    font-weight: 300;
    opacity: 0;
    color: white;
    position: absolute;
    bottom: .8rem;
    right: 1rem;
    cursor: pointer;
}

.credit:hover{
    color: white;
    text-decoration: underline;
}

.pic1:hover .credit,
.pic2:hover .credit{
    opacity: 1;
}

.about__container{
    display: flex;
    flex-direction: column;
}

.about__text1{
    display: grid;
    grid-template-columns: 400px 1fr;
    overflow: none;
    min-height: 200px;
}

.about__text2{
    background: black;
    display: grid;
    grid-template-columns: 1fr 400px;
    overflow: none;
    min-height: 200px;
    color: white;
}

.about__text-txt{
    padding: 5rem 10rem;
}

.about__text-pic1{
    background: url(../images/about2.jpg);
    background-position: center;
    background-size: cover;
}

.about__text-pic2{
    background: url(../images/about1.jpg);
    background-position: center;
    background-size: cover;
}

/* .contact{
    background: black;
    color: white;
} */

.email{
    text-decoration: underline;
}

.contact__container{
    display: grid;
    grid-template-columns: 1fr 600px;
}

.contact__text{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form__field{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

input:focus,
textarea:focus{
    outline: none;
}

input:hover,
textarea:hover{
    background:rgb(218, 218, 218);
}

input,
textarea,
button{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    border: none;
    background:rgb(235, 235, 235);
    padding: 1rem;
}

button{
    background: black;
    color: white;
    cursor: pointer;
}

button:hover{
    background: rgb(16, 16, 16);
}

.bxl-twitter,
.bxl-facebook,
.bxl-instagram-alt{
    font-size: 2.5rem;
    cursor: pointer;
}

.bxl-twitter:hover,
.bxl-facebook:hover,
.bxl-instagram-alt:hover{
    color: rgb(18, 18, 18);
}

.product h4{
    margin-bottom: -5px;
}

.product ul{
    gap: 0.5rem;
}

.product__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product__item{
    display: grid;
    grid-template-columns: repeat(1,600px 1fr);
    gap:3rem;
}

.product__item-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.product__item-group{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.type{
    color: rgb(148, 148, 148);
}

.price{
    color: red;
    font-size: 2rem;
    font-weight: 800;
}

.buy{
    padding: 1rem 1.5rem;
    background: black;
    color: white;
}

.featured__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.featured h3{
    margin-bottom: 2.5rem;
    margin-left: 8rem;
}

.featured__item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.featured__item img{
    display: flex;
    justify-self: flex-start;
}

.featured__item:hover img{
    transform: translateY(-5px);
}

footer{
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}